NODE_ENV=development
SERVICE_NAME= services
PROCESS_TYPE= services 
MONGODB_URL= a string with mongodb uri default: localhost:27017
PORT=3000
QUEUE_URL=localhost:9092
ENCRYPT_DECRYPT_PASSWORD= 
ENCRYPT_DECRYPT_ALGORITHM=aes256
